<!DOCTYPE html>
<html>

<head>
  <title>demoform</title>
</head>
<style>
  body {
    margin: 4rem;
  }

  #formContainer {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input,
  textarea {
    width: 300px;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    margin: 10px;
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  table {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #4caf50;
    color: #fff;
  }

  #myInput {
    background-image: url("./search-icon.webp");
    background-size: 3%;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 50%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid;
    margin-bottom: 12px;
  }

  #dd {
    background-image: url(./search-icon.webp);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 10px 10px;
    padding: 12px 20px 12px 40px;
  }


  .ck {
    width: 70px;
  }

  .a {
    width: 50px;
  }

  #selectall {
    width: 50px;
  }
</style>

<body>
  <h1>User Data Management</h1>

  <div>
    <label for="fname">frist name</label>
    <input type="text" id="fname" name="fname" value="" />
  </div>
  <div>
    <label for="email">email</label>
    <input type="email" id="email" name="email" value="" />
  </div>
  <div>
    <label for="pw">password</label>
    <input type="password" id="pw" value="" name="pass" />
  </div>

  <button type="submit" onclick="hello()">Send</button>

  <button onclick="dlt()">all delete</button>


  <form id="myForm">
    <input type="text" id="dd" name="search" placeholder="Search...">
    <button type="button" id="searchButton">Search</button>
  </form>

  <table id="myTable">
    <thead>
      <th class="from-group">
        <label for="selectall">
          <input type="checkbox" class="check" id="select-all">
          Select all
        </label>
      </th>
      <th>Fname</th>
      <th>email</th>
      <th>password</th>
      <th>action</th>
    </thead>
    <tbody id="tablebody"></tbody>
  </table>


  <script src="./hepin.js"></script>
</body>

</html>